{
    "name": "michalzubrzycki/kco_rest",
    "description": "Official Klarna REST PHP SDK",
    "homepage": "http://developers.klarna.com",
    "license": "Apache-2.0",
    "type": "library",
    "authors": [
        {
            "name": "Klarna AB"
        }
    ],
    "autoload": {
        "psr-4": {
            "Klarna\\": "src/Klarna/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Klarna\\Rest\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.0"
    }
}
